* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Roboto", "sans-serif";
}

.container {
  padding: 4rem 20rem;
}
@media screen and (max-width: 768px) {
  .container {
    padding: 2rem;
  }
}

.header {
  display: flex;
  align-content: center;
  justify-content: space-between;
  padding-bottom: 6rem;
}
.header h1 {
  font-weight: bolder;
}
.header p {
  width: 20rem;
}
@media screen and (max-width: 768px) {
  .header {
    flex-direction: column;
  }
  .header h1 {
    padding-top: 3rem;
    padding-bottom: 2rem;
  }
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-gap: 1rem;
  padding-bottom: 6rem;
}
.cards img {
  width: 10rem;
}
.cards .rotated {
  transform: rotate(90deg) translateY(2rem) translateX(-2rem);
}
.cards .top-aligment {
  padding-top: 5rem;
}
.cards .names {
  font-weight: bolder;
}
@media screen and (max-width: 768px) {
  .cards {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .cards img {
    width: 8rem;
  }
  .cards .rotated {
    transform: rotate(90deg) translateY(-4rem) translateX(-7rem);
  }
  .cards .top-aligment {
    padding-top: 0rem;
  }
  .cards div:nth-child(even) {
    padding-top: 4rem;
  }
}

footer {
  display: flex;
  justify-content: center;
}

span {
  font-weight: bold;
}

/*# sourceMappingURL=main.css.map */
