<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta
			name="viewport"
			content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			/* ------------------------ */
			/* GENERAL STYLES  */
			/* ------------------------ */
			body {
				font-family: "Inter", sans-serif;
				color: #343A40;
			}


			.carousel {
				width: 800px;
				margin: 100px auto;
				background-color: #087F5B;
				padding: 32px;
				padding-left: 86px;
				border-radius: 8px;

				display: flex;
				align-items: center;
				gap: 86px;
			}

			img {
				height: 200px;
				border-radius: 8px;
				transform: scale(1.5);
				box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
			}

			.testimonial-text {
				font-size: 18px;
				font-weight: 500;
				line-height: 1.5;
				margin-bottom: 32px;
				color: #E6FCF5;
			}

			.testimonial-author {
				font-size: 14px;
				color: #C3FAE8;

			}

			.testimonial-job {
				font-size: 12px;
				color: #C3FAE8;

			}
		</style>
		<title>Carousel component</title>
	</head>
	<body>
		<div class="carousel">
			<img src="maria.jpg" alt="maria de aleida">
			<blockquote class="testimonial">
				<p class="testimonial-text">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid doloribus excepturi harum iste laboriosam
					odio porro quae quod sunt voluptatum!
				</p>
				<p class="testimonial-author">
					Maria De Almeida
				</p>
				<p class="testimonial-job">
					Senior Product Manager at EDP Comercial
				</p>
			</blockquote>
			<button class="btn">
				<svg
					xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
					class="btn-icon">
					<path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5L8.25 12l7.5-7.5"/>
				</svg>
			</button>
			<button class="btn">
				<svg
					xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
					class="btn-icon">
					<path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5"/>
				</svg>
			</button>
		</div>
	</body>
</html>
