<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta
			name="viewport"
			content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			/* ------------------------ */
			/* GENERAL STYLES  */
			/* ------------------------ */
			body {
				font-family: "Inter", sans-serif;
				color: #343A40;
				display: flex;
				justify-content: center;
				margin-top: 200px;
			}

			.pagination {
				display: flex;
				align-items: center;
				justify-content: space-between;
			}

			.btn {
				border: 1px solid #087F5B;
				height: 48px;
				width: 48px;
				border-radius: 50%;
				cursor: pointer;

				background-color: #FFFFFF;

				display: flex;
				align-items: center;
				justify-content: center;
			}

			.btn:hover {
				background-color: #087F5B;
				stroke: #FFFFFF;
			}

			.btn:hover .btn-icon {
				stroke: #FFFFFF;
			}


			.btn-icon {
				height: 24px;
				width: 24px;
				stroke: #087F5B;
			}


			.page-link:link, .page-link:visited {
				font-size: 18px;
				color: #343A40;
				text-decoration: none;
				height: 36px;
				width: 36px;
				display: flex;
				align-items: center;
				justify-content: center;
			}

			.page-link:hover,
			.page-link:active {
				background-color: #087F5B;
				color: #FFFFFF;
				border-radius: 50%;


			}

		</style>
		<title>Carousel component</title>
	</head>
	<body>
		<div class="pagination">
			<button class="btn btn--left">
				<svg
					xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
					class="btn-icon">
					<path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5L8.25 12l7.5-7.5"/>
				</svg>
			</button>
			<a href="#" class="page-link">1</a>
			<a href="#" class="page-link">2</a>
			<a href="#" class="page-link">3</a>
			<a href="#" class="page-link">4</a>
			<a href="#" class="page-link">5</a>
			<a href="#" class="page-link">6</a>
			<a href="#" class="page-link">...</a>
			<a href="#" class="page-link">23</a>
			<button class="btn btn--right">
				<svg
					xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
					class="btn-icon">
					<path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5"/>
				</svg>
			</button>
		</div>
	</body>
</html>
